<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Manager</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="grid">
        <header>
            <div class="pageTitle"><a href="index.html"> Project Manager</a></div>
            <div class="buttons">
                <a href="login.html" class="login">Log In</a>
                <a href="register.html" class="login">Register</a>
            </div>
        </header>
        <nav>
            <div>
                <button type="button" onclick=" projects_retrieveProjects();">Refresh</button>
            </div>
            <div id="projects">
                There are no projects.
            </div>
        </nav>
        <main>
            <div id="chat" class="chat">
                There are no messages.
            </div>

            <div class="chatInput">
                <textarea id="textArea" class="message"></textarea>
                <button type="button" class="submitMessage"
                        onclick="chat_sendMessage(document.getElementById('textArea').value);">
                    Send
                </button>
                <button type="button" onclick="chat_refreshChat();">Refresh</button>
            </div>
        </main>
        <aside>FILES</aside>
        <footer>FOOTER</footer>
    </div>

    <script src="chat.js"></script>
    <script src="projects.js" ></script>
</body>
</html>